windows.app.ui/TU/TU.App/Views/ChatPageView.xaml

<Page x:Class="TU.App.Views.ChatPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behavior="using:TU.App.Helpers.Behavior"
      xmlns:chat="using:TU.App.Models.Chat"
      xmlns:controls="using:TU.App.Helpers.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:convertersLocal="using:TU.App.Helpers.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                              FalseValue="Collapsed"
                                              TrueValue="Visible" />
        <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"
                                              FalseValue="Visible"
                                              TrueValue="Collapsed" />

        <convertersLocal:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter" />

        <DataTemplate x:Key="RequestChatMessageTemplate" x:DataType="chat:RequestChatMessageModel">
            <UserControl HorizontalAlignment="Right">
                <Grid x:Name="ChatMessageGrid" Margin="30,20,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.RowSpan="2" Fill="{x:Bind Converter={StaticResource MessageTypeToColorConverter}}" />
                    <TextBlock Grid.Row="0"
                               Margin="5,5,5,1"
                               FontWeight="SemiLight"
                               Text="{x:Bind Path=Message}"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1"
                               Margin="5,1,5,5"
                               FontSize="10"
                               FontWeight="SemiLight"
                               Text="{x:Bind Path=Status}" />

                    <Path Grid.Row="2"
                          Margin="0,0,5,0"
                          HorizontalAlignment="Right"
                          Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                          Fill="{x:Bind Converter={StaticResource MessageTypeToColorConverter}}" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="WindowStates">
                            <VisualState x:Name="SemiWideState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1080" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="600" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="WideState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="720" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="400" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="NarrowState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="300" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="ResponseChatMessageTemplate" x:DataType="chat:ResponseChatMessageModel">
            <UserControl HorizontalAlignment="Left">
                <Grid x:Name="ChatMessageGrid" Margin="5,20,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Path Margin="5,0,0,0"
                          HorizontalAlignment="Left"
                          Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                          Fill="{x:Bind Converter={StaticResource MessageTypeToColorConverter}}" />
                    <Rectangle Grid.Row="1"
                               Grid.RowSpan="2"
                               Fill="{x:Bind Converter={StaticResource MessageTypeToColorConverter}}" />

                    <ProgressRing Grid.Row="1"
                                  Height="30"
                                  Margin="5"
                                  IsActive="True"
                                  Visibility="{x:Bind Path=IsResponseReceived, Mode=TwoWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                    <TextBlock Grid.Row="1"
                               Margin="5,5,5,1"
                               FontWeight="SemiLight"
                               Foreground="Black"
                               Text="{x:Bind Path=Message, Mode=TwoWay}"
                               TextWrapping="WrapWholeWords"
                               Visibility="{x:Bind Path=IsResponseReceived, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <TextBlock Grid.Row="2"
                               Margin="5,1,5,5"
                               FontSize="10"
                               FontWeight="SemiLight"
                               Foreground="Black"
                               Text="{x:Bind Path=Status, Mode=OneWay}"
                               Visibility="{x:Bind Path=IsResponseReceived, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="WindowStates">
                            <VisualState x:Name="SemiWideState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1080" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="600" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="WideState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="720" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="400" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="NarrowState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="300" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

            </UserControl>
        </DataTemplate>

        <controls:ChatMessageTemplateSelector x:Key="ChatMessageTemplateSelector"
                                              RequestChatMessageTemplate="{StaticResource RequestChatMessageTemplate}"
                                              ResponseChatMessageTemplate="{StaticResource ResponseChatMessageTemplate}" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Padding="15,0,0,0"
              Background="#E8E8E8">

            <TextBlock x:Uid="ChatHeader"
                       VerticalAlignment="Center"
                       Foreground="Black" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <interactivity:Interaction.Behaviors>
                    <behavior:AutoScrollBehavior />
                </interactivity:Interaction.Behaviors>

                <ItemsControl Margin="10"
                              ItemTemplateSelector="{StaticResource ChatMessageTemplateSelector}"
                              ItemsSource="{Binding Path=Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Height="37"
                          ItemsSource="{Binding Path=MessagesTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedRequestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Grid.Column="1"
                         Margin="5,0,0,0"
                         Padding="5"
                         IsEnabled="{Binding Path=CanSendRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=RequestMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        micro:Message.Attach="[Event Click] = [SendRequest()]"
                        Background="Transparent"
                        IsEnabled="{Binding Path=CanSendRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <SymbolIcon Width="25"
                                Height="25"
                                Foreground="White"
                                Symbol="Send" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
