windows.app.ui/TU/TU.App/Views/ChatPageView.xaml

<Page x:Class="TU.App.Views.ChatPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:chat="using:TU.App.Models.Chat"
      xmlns:controls="using:TU.App.Helpers.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="RequestChatMessageTemplate" x:DataType="chat:RequestChatMessageModel">
            <UserControl HorizontalAlignment="Right">
                <Grid x:Name="ChatMessageGrid" Margin="30,20,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.RowSpan="2" Fill="CornflowerBlue" />
                    <TextBlock Grid.Row="0"
                               Margin="5,5,5,1"
                               FontWeight="SemiLight"
                               Text="{x:Bind Path=Message}"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1"
                               Margin="5,1,5,5"
                               FontSize="10"
                               FontWeight="SemiLight"
                               Text="{x:Bind Path=Status}" />

                    <Path Grid.Row="2"
                          Margin="0,0,5,0"
                          HorizontalAlignment="Right"
                          Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                          Fill="CornflowerBlue" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="WindowStates">
                            <VisualState x:Name="SemiWideState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1080" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="800" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="WideState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="720" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="500" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="NarrowState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="300" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </UserControl>
        </DataTemplate>

        <DataTemplate x:Key="ResponseChatMessageTemplate" x:DataType="chat:ResponseChatMessageModel">
            <UserControl HorizontalAlignment="Left">
                <Grid x:Name="ChatMessageGrid" Margin="5,20,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Path Margin="5,0,0,0"
                          HorizontalAlignment="Left"
                          Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                          Fill="LightGray" />
                    <Rectangle Grid.Row="1"
                               Grid.RowSpan="2"
                               Fill="LightGray" />
                    <TextBlock Grid.Row="1"
                               Margin="5,5,5,1"
                               FontWeight="SemiLight"
                               Foreground="Black"
                               Text="{x:Bind Path=Message}"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock Grid.Row="2"
                               Margin="5,1,5,5"
                               FontSize="10"
                               FontWeight="SemiLight"
                               Text="{x:Bind Path=Status}" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="WindowStates">
                            <VisualState x:Name="SemiWideState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1080" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="800" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="WideState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="720" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="500" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="NarrowState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ChatMessageGrid.Width" Value="300" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

            </UserControl>
        </DataTemplate>

        <controls:ChatMessageTemplateSelector x:Key="ChatMessageTemplateSelector"
                                              RequestChatMessageTemplate="{StaticResource RequestChatMessageTemplate}"
                                              ResponseChatMessageTemplate="{StaticResource ResponseChatMessageTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="10"
                          ItemTemplateSelector="{StaticResource ChatMessageTemplateSelector}"
                          ItemsSource="{Binding Path=Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Padding="5" />
            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Background="Transparent">
                <SymbolIcon Width="25"
                            Height="25"
                            Foreground="White"
                            Symbol="Send" />
            </Button>
        </Grid>
    </Grid>
</Page>
