windows.app.ui/TU/TU.App/Views/HomePageView.xaml

<Page x:Class="TU.App.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Uid="HomeHeader"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="White"
                           Text="Thinking-Uderstanding"
                           TextWrapping="WrapWholeWords" />
                <TextBlock x:Uid="HomeSubHeader"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="White"
                           Text="Universal Windows Application"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock x:Uid="HomeDeveloper"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Foreground="White"
                           Text="Developed by © , 2017"
                           TextWrapping="WrapWholeWords" />
                <TextBlock x:Uid="HomeProject"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Foreground="White"
                           Text="TU framework"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
