windows.app.ui/TU/TU.App/Views/ShellPageView.xaml

<Page x:Class="TU.App.Views.ShellPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:models="using:TU.App.Models"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="MenuItemTemplate" x:DataType="models:MenuItem">
            <Grid Width="240" Height="47">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <SymbolIcon Grid.Column="0"
                            Foreground="White"
                            Symbol="{x:Bind Icon, Mode=OneWay}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{x:Bind Name, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <toolkit:HamburgerMenu micro:Message.Attach="[Event ItemClick] = [MainMenuItemClick($source, $eventArgs)]; [Event OptionsItemClick] = [OptionMenuItemClick($source, $eventArgs)]"
                               CompactPaneLength="47"
                               DisplayMode="CompactInline"
                               Foreground="White"
                               HamburgerHeight="47"
                               IsPaneOpen="{Binding Path=PaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ItemTemplate="{StaticResource MenuItemTemplate}"
                               ItemsSource="{Binding Path=MainMenu, UpdateSourceTrigger=PropertyChanged}"
                               OpenPaneLength="240"
                               OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                               OptionsItemsSource="{Binding Path=OptionsMenu, UpdateSourceTrigger=PropertyChanged}"
                               PaneBackground="#464B4D">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                       micro:Message.Attach="[Event Loaded] = [SetupNavigation($source)]"
                       DataContext="{x:Null}">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </toolkit:HamburgerMenu>
    </Grid>
</Page>

